# VideoSound

app/: build.gradle  com.example.videosound.jks
app/release/: app-release.apk  output.json  videosound.apk
app/release/1/: videosound.apk
app/src/androidTest/java/com/example/videosound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videosound/ui/: CheckPermissionsActivity.java  MainActivity.java
app/src/main/java/com/example/videosound/utils/: ApiService.java  ApiUtil.java  AudioCodec.java  AudioUtil.java  GlobalConfig.java  PcmToWavUtil.java  RecordAudioUtil.java  Size.java
app/src/main/res/layout/: activity_main.xml  activity_main1.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/videosound/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
